<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-1.11.0.min.js"></script>
		<title>单页切屏幻灯片效果</title>
		<style>
			.section {
				font-size: 50px;
				color: #FFFFFF;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;
				background-size: 100%;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			
			.section1 {
				background-image: url(images/bg1.jpg);
			}
			
			.section2 {
				background-image: url(images/bg2.jpg);
			}
			
			.section3 {
				background-image: url(images/bg3.jpg);
			}
			
			.section4 {
				background-image: url(images/bg4.jpg);
				
			}
		</style>
	</head>

	<body>
		<div class="container" id="container">
			<div class="section section1">First Page</div>
			<div class="section section2">Second Page</div>
			<div class="section section3">Third Page</div>
			<div class="section section4">Fourth Page</div>
		</div>

		<script src="js/index.js"></script>
		<script>
			$('#container').screen();
		</script>
	</body>

</html>